{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "EventAPI",
    "Audience": "EventAPI.Clients",
    "Key": "change-this-to-a-very-long-random-secret-key-32+chars",
    "ExpiresMinutes": 120
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=EventManagementDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
